<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#e9e9e6"
    app:edMenuSize="400dp"
    app:edPosition="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant"
        android:orientation="vertical"
        tools:context="tech.ajira.casa_feedback.activities.Dashboard">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/curve_bg"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical">

                        <tech.ajira.casa_feedback.customFonts.Textview_lato_thin
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Overall Rating"
                            android:textColor="#fff"
                            android:textSize="25dp" />

                        <tech.ajira.casa_feedback.customFonts.Textview_lato_thin
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circle_background_white"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="@android:color/white"
                            android:textSize="25dp" />

                        <tech.ajira.casa_feedback.customFonts.Textview_lato_thin
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Search Data within"
                            android:textColor="#fff"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="185dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <tech.ajira.casa_feedback.customFonts.TextView_Lato
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/roun_rect_white"
                            android:text="20-Jan-2017"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <tech.ajira.casa_feedback.customFonts.TextView_Lato
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="to"
                            android:textColor="@android:color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <tech.ajira.casa_feedback.customFonts.TextView_Lato
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/roun_rect_gray"
                            android:text="20-Sep-2017"
                            android:textColor="@color/colorBackroundWhite"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <tech.ajira.casa_feedback.customFonts.Textview_lato_thin
                    android:id="@+id/questionWise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLayout"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Question wise report"
                    android:textColor="@color/colorGray"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/questionWise"
                    app:cardElevation="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/seekBar1" />

                </android.support.v7.widget.CardView>

                <tech.ajira.casa_feedback.customFonts.Textview_lato_thin
                    android:id="@+id/monthWise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar_chart"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Month wise report"
                    android:textColor="@color/colorGray"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/monthWise"
                    app:cardElevation="10dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_above="@+id/seekBar1" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>